{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["react", "react-native"],
    "skipLibCheck": true
  },
  "include": [
    "src",
    "expo-env.d.ts"
  ]
}
